# upc-pre-lifetravel-backend

./: README.md  pom.xml
.github/workflows/: develop_lifetravel-iot-api.yml
src/main/java/com/nexusnova/lifetravelapi/: Application.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/api/REST/: UserController.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/api/transformation/: RegisterUserAgencyCommandFromRequestDtoAssembler.java  RegisterUserTouristCommandFromRequestDtoAssembler.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/application/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/domain/commands/: AuthenticateUserCommand.java  DeleteUserCommand.java  RegisterUserAgencyCommand.java  RegisterUserTouristCommand.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/domain/model/: Role.java  User.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/domain/queries/: GetUserByIdQuery.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/mapper/: IdentityMapper.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/resources/requests/: UserRequestDto.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/identity/service/: UserCommandService.java  UserQueryService.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/profile/application/: AgencyCommandServiceImpl.java  AgencyQueryServiceImpl.java  TouristCommandServiceImpl.java  TouristQueryServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/profile/mapper/: ProfileMapper.java
src/main/java/com/nexusnova/lifetravelapi/app/IAM/profile/service/: AgencyCommandService.java  AgencyQueryService.java  TouristCommandService.java  TouristQueryService.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/api/REST/: TrackingWearableController.java  WeatherSensorController.java  WeightBalanceController.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/api/transformation/: UpdateLocationCommandFromRequestDtoAssembler.java  UpdateWeatherCommandFromRequestDtoAssembler.java  UpdateWeightBalanceCommandFromRequestDtoAssembler.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/application/: TrackingWearableCommandServiceImpl.java  TrackingWereableQueryServiceImpl.java  WeatherSensorCommandServiceImpl.java  WeatherSensorQueryServiceImpl.java  WeightBalanceCommandServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/domain/commands/: UpdateLocationCommand.java  UpdateWeatherCommand.java  UpdateWeightCommand.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/domain/model/: TrackingWearable.java  WeatherSensor.java  WeightBalance.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/domain/queries/: GetTrackingWereablesByAgencyQuery.java  GetWeaterByTouristQuery.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/domain/repositories/: TrackingWereableRepository.java  WeatherSensorRepository.java  WeightBalanceRepository.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/domain/services/: TrackingWearableCommandService.java  TrackingWereableQueryService.java  WeatherSensorCommandService.java  WeatherSensorQueryService.java  WeightBalanceCommandService.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/mapper/: IOTMapper.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/resources/requests/: TrackingWereableRequestDto.java  WeatherSensorRequestDto.java  WeightBalanceRequestDto.java
src/main/java/com/nexusnova/lifetravelapi/app/IOT/resources/summaries/: TrackingWereableSummayDto.java  WeatherSummaryDto.java  WeightBalanceSummaryDto.java
src/main/java/com/nexusnova/lifetravelapi/app/core/booking/application/: BookingCommandServiceImpl.java  BookingQueryServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/core/booking/mapper/: BookingMapper.java
src/main/java/com/nexusnova/lifetravelapi/app/core/tours/application/: ActivityQueryServiceImpl.java  RegionQueryServiceImpl.java  ScheduleCommandServiceImpl.java  ScheduleQueryServiceImpl.java  TourPackageCommandServiceImpl.java  TourPackageQueryServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/core/tours/mapper/: DepartmentMapper.java  RegionMapper.java  ToursMapper.java
src/main/java/com/nexusnova/lifetravelapi/app/core/transportation/application/: VehicleCommandServiceImpl.java  VehicleQueryServiceImpl.java
src/main/java/com/nexusnova/lifetravelapi/app/shared/: ValidationUtil.java
src/main/java/com/nexusnova/lifetravelapi/app/shared/domain/model/: AuditModel.java  SerieNumber.java
src/main/java/com/nexusnova/lifetravelapi/app/shared/domain/repositories/: SerieNumberRepository.java
src/main/java/com/nexusnova/lifetravelapi/app/shared/util/: CoreConstants.java  SerieNumberUtil.java
src/main/java/com/nexusnova/lifetravelapi/configuration/: ServletInitializer.java
src/main/java/com/nexusnova/lifetravelapi/configuration/constants/: HeaderConstants.java
src/main/java/com/nexusnova/lifetravelapi/configuration/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/nexusnova/lifetravelapi/configuration/messages/: ConfigurationMessages.java
src/main/java/com/nexusnova/lifetravelapi/configuration/security/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  IOTLogger.java  IOTLoginRequest.java  SecurityConfig.java  SpringFoxConfig.java
src/main/resources/: application-dev.properties  application-local.properties  bd.sql  bd_tours.sql  firebase_adminsdk.json
src/test/java/com/nexusnova/lifetravelapi/: ApplicationTests.java
src/test/java/com/nexusnova/lifetravelapi/app/IAM/identity/service/: UserCommandServiceTest.java
src/test/java/com/nexusnova/lifetravelapi/app/IAM/profile/service/: TouristCommandServiceTest.java
src/test/java/com/nexusnova/lifetravelapi/app/IOT/service/: TrackingSensorServiceTest.java  WeatherCommandServiceTest.java
(+101 files in other folders)
